creating database
----------------------------------------------------------------------------------------------------------------------
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$connection = mysql_connect("localhost","root","");
if(!$connection){
die('could  not connect'.mysql_error());
}else{
echo "connected to mysql successfully <br>";
$query = mysql_query("CREATE DATABASE mydatabase", $connection);
if(!$query){
    echo "sorry database could not created<br>";
}
echo "database created succesfully";
}
mysql_close($connection);
?>


connecting to database
----------------------------------------------------------------------------------------------------------
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$connection = mysql_connect("localhost","root","");
if(!$connection){
die('could  not connect'.mysql_error());
}else{
echo "connected to mysql successfully <br>";
$db =  mysql_select_db("mydb", $connection);
if(!$db){
    echo "sorry database could not find<br>";
}
echo "database connected succesfully";
}
mysql_close($connection);
?>

Creating Table
----------------------------------------------------------------------------------------------------------------
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$connection = mysql_connect("localhost","root","");
if(!$connection){
die('could  not connect'.mysql_error());
}else{
echo "connected to mysql successfully <br>";
$db = mysql_select_db("mydb", $connection);
if(!$db){
    echo "database could not be connected";
}
$query = mysql_query("CREATE TABLE mytable1 (id int(4), name varchar(20))", $connection);
if(!$query){
    echo "query could not be executed";
}else{
echo "table created";
}
}
mysql_close($connection);
?>


Altering Table
--------------------------------------------------------------------------------------------------------
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$connection = mysql_connect("localhost","root","");
if(!$connection){
die('could  not connect'.mysql_error());
}else{
echo "connected to mysql successfully <br>";
$db = mysql_select_db("mydb", $connection);
if(!$db){
    echo "database could not be connected";
}
$query = mysql_query("ALTER TABLE mytable add column email varchar(30) ", $connection);
if(!$query){
    echo "table can't be altered";
}else{
echo "table altered succesfully";
}
}
mysql_close($connection);
?>


Deleting database
------------------------------------------------------------------------------------------------
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$connection = mysql_connect("localhost","root","");
if(!$connection){
die('could  not connect'.mysql_error());
}else{
echo "connected to mysql successfully <br>";

$query = mysql_query("DROP database mydatabase ", $connection);
if(!$query){
    echo "Database can't be deleted";
}else{
echo "database deleted succesfully";
}
}
mysql_close($connection);
?>