<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    //text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    float: center;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 3px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>YOUR NAME</h1>
   <image src="photo.jpg" style="float:right;width:100px;height:120px;">
   <h3>Email :your email@gmail.com</h3>  
   <h3>Cell :9999999999</h3>
   
</header>
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="career.html">Career Objective</a></li>
    <li><a href="academic.html">Academic Qualifications</a></li>
    <li><a href="technical.html">Technical Skills</a></li>
    <li><a href="cert.html">Certifications</a></li>
    <li><a href="work.html">Workshops</a></li>
    <li><a href="contact.html">Contact Details</a></li>
  </ul>
</nav>
<article>
<table style="margin:auto;">
	<caption>Academic Qualifications </caption>
	<tr><th>Course</th>
            <th>School/College</th>
            <th>University/Board</th>
            <th>Year of Passing</th>
            <th>Percentage</th></tr>
        <tr><td>M-Tech</td>
            <td>YOUR COLLEGE NAME</td>
            <td>YOUR UNIVERSITY</td>
            <td>YOP</td>
            <td>Percentage</td>
       </tr>
	<tr><td>B-Tech</td>
            <td>YOUR COLLEGE NAME</td>
            <td>YOUR UNIVERSITY</td>
            <td>YOP</td>
            <td>Percentage</td>
       </tr>
	<tr><td>Inter(XII)</td>
            <td>YOUR COLLEGE NAME</td>
            <td>State Board of Intermediate Education,TS</td>
            <td>YOP</td>
            <td>Percentage</td>
       </tr>
	<tr><td>SSC(X)</td>
            <td>Your School Name</td>
            <td>State Board of Secondary Education, TS</td>
            <td>Yop</td>
            <td>Percentage</td>
       </tr>
</table>
</article>
<footer>Copyright © your email</footer>

</div>

</body>
</html>
