<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    //text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>YOUR FULL NAME</h1>
   <image src="photo.jpg" style="float:right;width:100px;height:120px;">
   <h3>Email :yourmail@gmail.com</h3>  
   <h3>Cell :9999999999</h3>
   
</header>
  
<nav>
  <ul>
    <li><a href="career.html">Career Objective</a></li>
    <li><a href="academic.html">Academic Qualifications</a></li>
    <li><a href="technical.html">Technical Skills</a></li>
    <li><a href="cert.html">Certifications</a></li>
    <li><a href="workshops.html">Workshops</a></li>
    <li><a href="contact.html">Contact Details</a></li>
  </ul>
</nav>

<article>
  <h1>Career Objective</h1>
  <p>To work in a challenging and creative environment and effectively contribute towards the goals of the organization.</p>
</article>

<footer>Copyright © W3Schools.com</footer>

</div>

</body>
</html>
