<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    //text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    float: center;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 3px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>UDAYAGIRI JHASHUVA</h1>
   <image src="photo.jpg" style="float:right;width:100px;height:120px;">
   <h3>Email :joshua537.nit@gmail.com</h3>  
   <h3>Cell :9491668536</h3>
   
</header>
  
<nav>
  <ul>
    <li><a href="career.html">Career Objective</a></li>
    <li><a href="academic.html">Academic Qualifications</a></li>
    <li><a href="technical.html">Technical Skills</a></li>
    <li><a href="cert.html">Certifications</a></li>
    <li><a href="workshops.html">Workshops</a></li>
    <li><a href="contact.html">Contact Details</a></li>
  </ul>
</nav>
<article>
<table style="margin:auto;">
	<caption>Certifications </caption>
	<tr><th>Certification Name</th>
            <th>offered Institute/organization</th>
  	</tr>
        <tr><td>Data Scientist Tool Box</td>
            <td>Johns Hopkins University through Coursera</td>
       </tr>
	<tr><td>R Programming</td>
            <td>Johns Hopkins University through Coursera</td>
       </tr>
	<tr><td>Pattren Discovery in Data Mining </td>
            <td>University of Illinois Urbanchampaign</td>
       </tr>
</table>
</article>
<footer>Copyright © gmail.com</footer>

</div>

</body>
</html>
