<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    //text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    float: center;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 3px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>YOUR FULL NAME</h1>
   <image src="photo.jpg" style="float:right;width:100px;height:120px;">
   <h3>Email :yourmail@gmail.com</h3>  
   <h3>Cell :9999999999</h3>
   
</header>
  
<nav>
  <ul>
    <li><a href="career.html">Career Objective</a></li>
    <li><a href="academic.html">Academic Qualifications</a></li>
    <li><a href="technical.html">Technical Skills</a></li>
    <li><a href="cert.html">Certifications</a></li>
    <li><a href="work.html">Workshops</a></li>
    <li><a href="contact.html">Contact Details</a></li>
  </ul>
</nav>
<article>
<!--<table style="margin:auto;">
	<caption>Academic Qualifications </caption>
	<tr><th>Permenant Address</th>
           </tr>
        <tr><td>Door No,: 2-33,<br> Dharamkaram Road,<br> near Lalbanglaw,<br>Begumpet,<br>Hydreabad-500016</td>
       </tr>
	<tr><th>Present Address</th>
	</tr>
	<tr>
            <td>Same as Peremenant Address</td>
       </tr>
</table>-->
<dl>
  <dt>Permenant Address</dt>
  <dd>- Your name<br> Door No,: 2-33,<br> Dharamkaram Road,<br> near Lalbanglaw,<br>Begumpet,<br>Hydreabad-500016</dd>
  <dt>Present Address</dt>
  <dd>- same as Permenent Address</dd>
  <dt>E-mail</dt>
  <dd>yourmail@gmail.com</dd>
  <dt>Land Line</dt>
  <dd>040-51111121</dd>
  <dt>Mobile</dt>
  <dd>9999999999</dd>
</dl>
</article>
<footer>Copyright © yourmail@gmail.com</footer>

</div>

</body>
</html>
