<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    //text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    float: center;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 3px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>UDAYAGIRI JHASHUVA</h1>
   <image src="photo.jpg" style="float:right;width:100px;height:120px;">
   <h3>Email :joshua537.nit@gmail.com</h3>  
   <h3>Cell :9491668536</h3>
   
</header>
  
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="career.html">Career Objective</a></li>
    <li><a href="academic.html">Academic Qualifications</a></li>
    <li><a href="technical.html">Technical Skills</a></li>
    <li><a href="cert.html">Certifications</a></li>
    <li><a href="work.html">Workshops</a></li>
    <li><a href="contact.html">Contact Details</a></li>
  </ul>
</nav>
<article>
<table style="margin:auto;">
	<caption>Academic Qualifications </caption>
	<tr><th>Name</th>
            <th>Place</th>
            <th>Year</th>
           </tr>
        <tr><td>Research challenges and issues in Bigdata and Cloud Computing</td>
            <td>Dept. of CSE<br>University college of Engineering VIziangaram-JNTUK</td>
            <td>January,2015</td>
       </tr>
	<tr><td>Pattren Recognition and Machine Learning</td>
            <td>Dept. of IT<br>University college of Engineering Vizizangaram-JNTUK</td>
            <td>August,2015</td>
       </tr>
	<tr><td>Research Perspectives in Cloud Computing </td>
            <td>Dept. of CSE<br>University of College of Engineering Vizianagaram</td>
            <td>July, 2014</td>
       </tr>
	<tr><td>Pattren Recognition and Its applications</td>
            <td>Dept. of IT<br>University of college of Engineering Viziangaram</td>
            <td>March, 2014</td>
       </tr>
</table>
</article>
<footer>Copyright © W3Schools.com</footer>

</div>

</body>
</html>
